.main-screen-home
  position: relative
  height: 100vh
  max-height: 1080px
  min-height: 580px

  &__images
    &-slider
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 2

    &-wrapper
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      vertical-align: top
      overflow: hidden

    &-slide
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      vertical-align: top
      background-repeat: no-repeat
      background-size: cover
      background-position-y: center

      &_top
        z-index: 2

  &__content
    height: 100%

  &__wrapper
    position: relative
    height: 100%
    text-align: center
    white-space: nowrap
    +vertical-center
    z-index: 3

    &-slider-buttons
      display: inline-block

  &__container
    display: inline-block
    width: 100%
    text-align: left
    white-space: normal
    vertical-align: middle
    max-width: 1204px
    margin: 0 auto
    padding-left: 47px
    padding-right: 47px

    +justify-align

    > *
      vertical-align: middle


  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $accent-violet_1
    z-index: 2

  &__main
    display: inline-block
    width: 75%
    text-align: left

  &__slider-text
    position: relative


  &__item
    position: relative
    top: 50%
    transform: translateY(-50%)
    font-size: 24px
    z-index: 5
    color: $light-color

  &__title
    margin-bottom: 26px
    font: 2em $font_bold

  &__text
    margin-bottom: 3.5rem