$default-font: "OpenSans", sans-serif
$font_light: "OpenSans-Light", sans-serif
$font_bold: "OpenSans-Bold", sans-serif

$main-color: #000
$light-color: #fff
$border-color: rgba(#fff, 0.25)
$accent-color: #ff6600
$accent-violet_1: rgba(#5533FF, 0.35)
$accent-violet_2: #7733FF
$placeholder: #B3B3B3

$color_1: #F2F2F2
$color_2: #E6E6E6
$color_3: $placeholder
$color_4: #D9D9D9

$border: 1px solid $border-color

$border_1: 1px solid $color_1

$delay: 0.3s

@import "_mixins/mixins"