@import "reset"
@import "vars&mixin"
@import "fonts"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: $placeholder
  opacity: 1

*:-moz-placeholder
  color: $placeholder
  opacity: 1

*::-moz-placeholder
  color: $placeholder
  opacity: 1

*:-ms-input-placeholder
  color: $placeholder
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: $placeholder
body input:required:valid,
body textarea:required:valid
  color: $placeholder

html, body
  height: 100%
  color: $main-color

body
  font-size: 16px
  position: relative
  line-height: 1.2
  font-family: $default-font
  background: none

@import "../blocks/slider-buttons/slider-buttons"
@import "../blocks/main-screen-home/main-screen-home"
